USER=EXAMPLE_USER
HOME=/home/$USER
ROOT_FOLDER=/PATH/TO/ROOT/FOLDER
PWD=$ROOT_FOLDER
CONTAINER_NAME=EXAMPLE_CONTAINER_NAME
POSTGRES_USER=EXAMPLE_PG_USER
POSTGRES_PASSWORD=EXAMPLE_PG_PASSWORD
POSTGRES_DB=EXAMPLE_PG_DATABASE
POSTGRES_PORT=5432
POSTGRES_DATA=/PATH/TO/PG/DATA
POSTGRES_HOST=localhost
POSTGRES_VERSION=12.5-alpine
POSTGRES_IMAGE=postgres
TZ=Paris/Europe
FOLDER_TO_WATCH=/PATH/TO/FOLDER/TO/WATCH
CREDSFILE=creds.json
